.h--medium {
  height: 646px;
}

.color--blue {
  color: #1890ff;
}

.color--orange {
  color: #f50;
}

.ta--left {
  text-align: left;
}

.ta--right {
  text-align: right;
}

.help {
  cursor: help;
}

.ws--nowrap {
  white-space: nowrap;
}

.pointer {
  cursor: pointer;
}

.breadcrumb {
  font-size: 20px;
}

textarea.topicInfoTextArea {
  overflow-y: scroll;
  height: 500px;
}

textarea.topicMessagesTextArea {
  overflow-y: scroll;
  height: 452px;
}

.small-input {
  height: 21px;
}

.cardTopicInfo {
  min-height: 200px;
}

.footer {
  text-align: center;
}

.inline--block {
  display: inline-block;
}

.text-card-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.text-label {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.text-weak {
  font-size: 12px;
  opacity: 0.7;
}

.pageHeader {
  margin: 16px 8px;
}

.messageValueView {
  height: auto;
}

.text-overflow-dots {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-overflow-dots-parent {
  display: table;
  table-layout: fixed;
  width: 100%;
}

a, a:hover, a:active, a:visited, a:focus {
  text-decoration:none;
}

.required--star:before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  color: #f5222d;
}

.formItemDefault {
  line-height: 1.5;
}

.redOutline {
  outline: solid 2px #f5222d;
}

.m--auto {
  margin: auto;
}

.clear--both {
  clear: both;
}

.float--left {
  float: left;
}

.float--right {
  float: right;
}
