# kafka-admin

./: README.md  docker-compose.yml  pom.xml
commons-pom/: pom.xml
commons-pom/dto-commons/: pom.xml
commons-pom/dto-commons/src/main/java/eu/lundegaard/sdp/annotations/: Experimental.java
commons-pom/dto-commons/src/main/java/eu/lundegaard/sdp/constants/: PredictionConstants.java  SApmFrontEndConstants.java  SaFormConstants.java  Tid.java
commons-pom/dto-commons/src/main/java/eu/lundegaard/sdp/dto/: AiModelDto.java  ApplicationIdDto.java  CofisunFlagsDto.java  DecisionDto.java  LabeledEventDto.java  LoanRepaidDto.java  PredictionDto.java  SApmFrontEndDto.java  SaFormDecisionDto.java  SaFormDto.java  SaPageEventDto.java  ScoringStatus.java  UserInfoDto.java
commons-pom/dto-commons/src/main/java/eu/lundegaard/sdp/exceptions/: EntityNotFoundException.java
commons-pom/dto-commons/src/main/test/eu/lundegaard/sdp/dto/: SApmFrontEndDtoTest.java
commons-pom/json-commons/: pom.xml
commons-pom/json-commons/src/test/resources/json/: simple_list.json
commons-pom/json-commons/src/test/resources/properties/: no_prefix.properties  simple.properties
commons-pom/kafka-commons/: pom.xml
commons-pom/kafka-commons/src/main/java/eu/lundegaard/sdp/kafka/: ConsumerSettings.java  DefaultConsumerSettings.java  DefaultKafkaServices.java  DefaultProducerSettings.java  KafkaConsumerStream.java  KafkaFactory.java  KafkaServices.java  ProducerSettings.java
commons-pom/kafka-commons/src/test/java/eu/lundegaard/sdp/kafka/: KafkaFactoryTest.java
commons-pom/kafka-commons/src/test/resources/: logback-test.xml
commons-pom/util-commons/: pom.xml
commons-pom/util-commons/src/test/resources/json/: simple.json
commons-pom/util-commons/src/test/resources/properties/: simple.properties
jars/: import_jars.sh  (+1 more)
sdp-admin-be/: pom.xml
sdp-admin-be/src/main/docker/: Dockerfile
sdp-admin-be/src/main/java/eu/lundegaard/sdp/backend/: Application.java  Constants.java
sdp-admin-be/src/main/resources/: application-local.properties  application.properties  logback.xml
sdp-admin-fe/: .maven-dockerignore  Dockerfile  pom.xml
sdp-admin-fe/docker/config/: app.config.production.js
sdp-admin-fe/docker/etc/nginx/conf.d/: default.conf
sdp-admin-fe/docker/scripts/: run_application.sh
sdp-admin-fe/sources/: .babelrc  .eslintrc  package.json  webpack.config.js
sdp-admin-fe/sources/__test__/: utils.test.js
sdp-admin-fe/sources/build-utils/: build-validations.js  common-paths.js  webpack.common.js  webpack.dev.js  webpack.prod.js
sdp-admin-fe/sources/public/: app.config.js  index.html
sdp-admin-fe/sources/src/: index.js  registerServiceWorker.js
sdp-admin-fe/sources/src/actions/: index.js
sdp-admin-fe/sources/src/components/: ColoredSpanByRegExp.js  Link.js  PageCluster.js  PageProducer.js  WrapperEditor.js  WrapperInput.js  WrapperInputNumber.js  WrapperSelect.js  commonMessages.js
sdp-admin-fe/sources/src/components/App/: App.js  App.less
sdp-admin-fe/sources/src/components/CardBroker/: CardBroker.js  TabConfigs.js  brokerMessages.js  index.js  messages.js
sdp-admin-fe/sources/src/components/CardBrokers/: CardBrokers.js  index.js  messages.js
sdp-admin-fe/sources/src/components/CardConsumerGroups/: CardConsumerGroups.js  index.js  messages.js
sdp-admin-fe/sources/src/components/CardKafkaConnect/: CardKafkaConnect.js  KafkaConnect.js  KafkaConnectREST.js  KafkaConnectorConfig.js  KafkaConnectorList.js  KafkaConnectorListEntry.js  KafkaConnectorPlugins.js  KafkaConnectorStatus.js  KafkaConnectorTaskList.js  KafkaConnectorTaskListEntry.js  KafkaNewConnector.js  index.js
sdp-admin-fe/sources/src/components/CardKafkaInfo/: CardKafkaInfo.js  index.js  messages.js
sdp-admin-fe/sources/src/components/CardStaticValue/: CardStaticValue.js  index.js
sdp-admin-fe/sources/src/components/CardTopicInfo/: CardTopicInfo.js  EditableCell.js  TabConfigs.js  TabMessages.js  index.js  messages.js  topicMessages.js
sdp-admin-fe/sources/src/components/CardTopicList/: CardTopicList.js  index.js  messages.js
sdp-admin-fe/sources/src/components/Editor/: Editor.js  JsonViewEditor.js
sdp-admin-fe/sources/src/components/Editor/modes/: KSQL.js
sdp-admin-fe/sources/src/components/Footer/: Footer.js  messages.js
sdp-admin-fe/sources/src/components/FormCardProducer/: FormCardProducer.js  index.js  messages.js  validate.js
sdp-admin-fe/sources/src/components/FormModalCreateTopic/: FormModalCreateTopic.js  index.js  messages.js  validate.js
sdp-admin-fe/sources/src/components/Header/: Header.js  LabelSelect.js  messages.js  styles.less
sdp-admin-fe/sources/src/components/NavigationMenu/: NavigationMenu.js  NavigationMenu.less  index.js
sdp-admin-fe/sources/src/components/PageBroker/: PageBroker.js  index.js
sdp-admin-fe/sources/src/components/PageDashboard/: PageDashboard.js
sdp-admin-fe/sources/src/components/PageKafkaConnect/: PageKafkaConnect.js  index.js
sdp-admin-fe/sources/src/components/PageNotFound/: PageNotFound.js
sdp-admin-fe/sources/src/components/PageStreams/: PageStreams.js  index.js
sdp-admin-fe/sources/src/components/PageTopic/: PageTopic.js  index.js
sdp-admin-fe/sources/src/components/PageTopics/: PageTopics.js  index.js
sdp-admin-fe/sources/src/constants/: Shapes.js  actionTypes.js  forms.js  index.js  translation.js
sdp-admin-fe/sources/src/containers/: App.js  BrokerTabConfigs.js  CardBroker.js  CardBrokers.js  CardConsumerGroups.js  CardKafkaInfo.js  CardTopicInfo.js  CardTopicList.js  Footer.js  FormCardProducer.js  FormModalCreateTopic.js  Header.js  Link.js  NavigationMenu.js  PageBroker.js  PageProducer.js  PageTopic.js  Root.js  ScroolToTop.js  TabMessages.js  TopicTabConfigs.js
sdp-admin-fe/sources/src/reducers/: entities.js  index.js  ui.js
sdp-admin-fe/sources/src/resources/: custom-antd.less  index.less  styles.less
sdp-admin-fe/sources/src/resources/base/: _colors.scss  _utility.less  _utility.scss
sdp-admin-fe/sources/src/store/: configureStore.js
sdp-admin-fe/sources/src/utils/: index.js  ramdaDebounce.js
(+80 files in other folders)
