<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <groupId>eu.lundegaard.sdp</groupId>
    <artifactId>kafka-admin</artifactId>
    <version>0.50.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kafka Admin Parent (${project.packaging})</name>

    <modules>
        <module>commons-pom</module>
        <module>sdp-admin-be</module>
        <module>sdp-admin-fe</module>
    </modules>

    <organization>
        <name>Lundegaard, a.s.</name>
        <url>http://www.lundegaard.eu</url>
    </organization>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <license.plugin.year>2018</license.plugin.year>
        <skipTests>false</skipTests>
        <skipITs>true</skipITs>
        <skipUTs>false</skipUTs>
        <feign.version>9.0.0</feign.version>
        <lundegaard.commons.version>2.1.0</lundegaard.commons.version>
        <logback.version>1.2.3</logback.version>
        <confluent.version>4.1.1</confluent.version>
        <postgres.version>42.2.2</postgres.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <jackson.version>2.9.6</jackson.version>
        <avro.version>1.8.1</avro.version>
        <kafka.version>2.1.0</kafka.version>
        <kafka-streams.version>${kafka.version}</kafka-streams.version>
        <kafka.artifactId>kafka_2.12</kafka.artifactId>
        <lifetrace.version>1.15.0</lifetrace.version>
        <lombok.version>1.18.4</lombok.version>
        <htmlcleaner.version>2.22</htmlcleaner.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-transforms</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-jdbc</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-elasticsearch</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-streams-avro-serde</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>oraculum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>utils-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>json-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>dto-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>kafka-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>rest-jobs-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>sdp-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>stream-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>${kafka.artifactId}</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${kafka-streams.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.11</version>
            </dependency>
            <dependency>
                <groupId>cz.alry.jcommander</groupId>
                <artifactId>jcommander-wrapper</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.commons</groupId>
                <artifactId>lundegaard-commons-util</artifactId>
                <version>${lundegaard.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.commons</groupId>
                <artifactId>lundegaard-commons-jackson</artifactId>
                <version>${lundegaard.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.lundegaard.sdp</groupId>
                <artifactId>lifetrace-spring-boot-exporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>3.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>1.31.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.28.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>19.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>
