.header {
  padding: 0;
  text-align: center;
  h1 {
    color: #ffffff;
  }
}
.header-refresh-icon {
  font-size: 16px;
  font-weight: 600;
}

.header-refresh-select {
  width: 84px;

  .ant-select-selection {
    border: 1px solid #f0f2f5;
  }

  .ant-select-selection-selected-value {
    padding-right: 0;
  }
}
