export default {
  en: {
    'Button.Cancel': 'Cancel',
    'Button.Create': 'Create',
    'Button.Delete': 'Delete',
    'Button.No': 'No',
    'Button.Refresh': 'Refresh',
    'Button.Send': 'Send',
    'Button.Show': 'Show',
    'Button.ShowDetail': 'Show Detail',
    'Button.Yes': 'Yes',

    'Component.CardConsumerGroups.Title': 'Consumer Groups List',
    'Component.CardConsumerGroups.GroupId': 'Group ID',
    'Component.CardConsumerGroups.State': 'State',
    'Component.CardConsumerGroups.Consumers': 'Consumers',
    'Component.CardConsumerGroups.Table.AssignmentStrategy': 'AssignmentStrategy',

    'Component.CardKafkaInfo.Title': 'Kafka information\'s:',

    'Component.CardTopicInfo.Config.Success': 'Configuration updated.',
    'Component.CardTopicInfo.Config.Failed': 'Bad Request!',
    'Component.CardTopicInfo.Title': 'Topics info:',
    'Component.CardTopicInfo.Tab.Configs': 'Configs',
    'Component.CardTopicInfo.Tab.Info': 'Info',
    'Component.CardTopicInfo.Tab.Messages': 'Messages',
    'Component.CardTopicInfo.Tab.NumberSelect': 'Number: ',
    'Component.CardTopicInfo.Tab.OffsetFrom': 'From:',
    'Component.CardTopicInfo.Tab.OffsetTo': 'To:',
    'Component.CardTopicInfo.Tab.PartitionsSelect': 'Partition (EndOffset): ',
    'Component.CardTopicInfo.Table.Default': 'Default',
    'Component.CardTopicInfo.Table.Key': 'Key',
    'Component.CardTopicInfo.Table.Offset': 'Offset',
    'Component.CardTopicInfo.Table.Timestamp': 'Timestamp',
    'Component.CardTopicInfo.Table.Value': 'Value',

    'Component.CardTopicList.DeleteQuestion': 'Do you want to delete this topic ?',
    'Component.CardTopicList.NewTopic': 'New Topic',
    'Component.CardTopicList.Table.TopicName': 'Topic name',
    'Component.CardTopicList.Table.Actions': 'Actions',
    'Component.CardTopicList.Table.TotalMessages': 'Total Messages',
    'Component.CardTopicList.Table.Retention': 'Retention',
    'Component.CardTopicList.Table.Partitions': 'Partitions',
    'Component.CardTopicList.Table.Replicas': 'Replicas',
    'Component.CardTopicList.Title': 'Topics List',
    'Component.CardTopicList.ShowInternal': 'Show internal topics',

    'Component.CardTopicMessages.Title': 'Messages',

    'Component.FormCardProducer.Topic': 'Topic: ',
    'Component.FormCardProducer.Key': 'Key: ',
    'Component.FormCardProducer.EnterKey': 'enter key',
    'Component.FormCardProducer.MessageValue': 'Message Value:',
    'Component.FormCardProducer.Error.EmptyTopic': '* Topic is not selected!',
    'Component.FormCardProducer.Error.EmptyMessage': '* Message value is empty!',

    'Component.FormModalCreateTopic.Title': 'Create a new topic',
    'Component.FormModalCreateTopic.Error.Topic': 'Please input the name of the topic!',
    'Component.FormModalCreateTopic.Error.EmptyField': 'This field is required!',
    'Component.FormModalCreateTopic.Error.Number': 'Value is not a valid number!',
    'Component.FormModalCreateTopic.Field.Topic': 'Topic name:',
    'Component.FormModalCreateTopic.Field.Partitions': 'Partitions:',
    'Component.FormModalCreateTopic.Field.Replications': 'Replication factor:',

    'Component.Header.Text': 'Stream Data Platform Management',
    'Component.Header.Tooltip.Refresh': 'Refresh Interval',

    'Component.Footer.Text': '© 2018 Lundegaard a.s.',

    'Message.Input.Search': 'input search text',
    'Message.Response.BadRequest': 'Bad Request.',
    'Message.Response.SendSuccess': 'Message send success.',
    'Message.Dashboards.Approved': 'Approved',
    'Message.Dashboards.Reject': 'Reject',
    'Message.Dashboards.Unknown': 'unknown',
    'Message.Dashboards.Empty': 'empty',
    'Message.Default': 'default',

    'Format.Year': '{value, plural, =NaN {default} one {# year} other {# years}}',
    'Format.Day': '{value, plural, =NaN {default} one {# day} other {# days}}',
    'Format.Hour': '{value, plural, =NaN {default} one {# hour} other {# hours}}',
    'Format.Minute': '{value, plural, =NaN {default} one {# minute} other {# minutes}}',
    'Format.Second': '{value, plural, =NaN {default} one {# second} other {# seconds}}',
    'Format.Millisecond': '{value, plural, =NaN {default} one {# millisecond} other {# milliseconds}}',
    'Format.Bytes': '{value, plural, =NaN {default} other {# B}}',
    'Format.Kilobytes': '{value, plural, =NaN {default} other {# KB}}',
    'Format.Megabytes': '{value, plural, =NaN {default} other {# MB}}',
    'Format.Gigabytes': '{value, plural, =NaN {default} other {# GB}}',
    'Format.Terabytes': '{value, plural, =NaN {default} other {# TB}}',

    'Page.Broker.Title': 'Broker',

    'Page.Brokers.Title': 'Brokers',

    'Page.Cluster.Title': 'Cluster',

    'Page.Dashboard.Title': 'Dashboard',

    'Page.KafkaInfo.Title': 'CardKafkaInfo',

    'Page.NotFound.Title': '404 not found',

    'Page.Platform.Title': 'Platform',

    'Page.Producer.Title': 'Producer',

    'Page.Streams.Title': 'Consumers',

    'Page.Topics.Title': 'Topics',

    'Page.Version.Title': 'Version',


    // broker configs descriptions
    'broker.zookeeper.connect': 'Zookeeper host string',
    'broker.advertised.host.name': 'DEPRECATED: only used when `advertised.listeners` or `listeners` are not set. Use `advertised.listeners` instead. Hostname to publish to ZooKeeper for clients to use. In IaaS environments, this may need to be different from the interface to which the broker binds. If this is not set, it will use the value for `host.name` if configured. Otherwise it will use the value returned from java.net.InetAddress.getCanonicalHostName().',
    'broker.advertised.listeners': 'Listeners to publish to ZooKeeper for clients to use, if different than the `listeners` config property. In IaaS environments, this may need to be different from the interface to which the broker binds. If this is not set, the value for `listeners` will be used. Unlike `listeners` it is not valid to advertise the 0.0.0.0 meta-address.',
    'broker.advertised.port': 'DEPRECATED: only used when `advertised.listeners` or `listeners` are not set. Use `advertised.listeners` instead. The port to publish to ZooKeeper for clients to use. In IaaS environments, this may need to be different from the port to which the broker binds. If this is not set, it will publish the same port that the broker binds to.',
    'broker.auto.create.topics.enable': 'Enable auto creation of topic on the server',
    'broker.auto.leader.rebalance.enable': 'Enables auto leader balancing. A background thread checks and triggers leader balance if required at regular intervals',
    'broker.background.threads': 'The number of threads to use for various background processing tasks',
    'broker.broker.id': 'The broker id for this server. If unset, a unique broker id will be generated.To avoid conflicts between zookeeper generated broker id\'s and user configured broker id\'s, generated broker ids start from reserved.broker.max.id + 1.',
    'broker.compression.type': 'Specify the final compression type for a given topic. This configuration accepts the standard compression codecs (\'gzip\', \'snappy\', \'lz4\'). It additionally accepts \'uncompressed\' which is equivalent to no compression; and \'producer\' which means retain the original compression codec set by the producer.',
    'broker.delete.topic.enable': 'Enables delete topic. Delete topic through the admin tool will have no effect if this config is turned off',
    'broker.host.name': 'DEPRECATED: only used when `listeners` is not set. Use `listeners` instead. hostname of broker. If this is set, it will only bind to this address. If this is not set, it will bind to all interfaces',
    'broker.leader.imbalance.check.interval.seconds': 'The frequency with which the partition rebalance check is triggered by the controller',
    'broker.leader.imbalance.per.broker.percentage': 'The ratio of leader imbalance allowed per broker. The controller would trigger a leader balance if it goes above this value per broker. The value is specified in percentage.',
    'broker.listeners': 'Listener List - Comma-separated list of URIs we will listen on and the listener names. If the listener name is not a security protocol, listener.security.protocol.map must also be set. Specify hostname as 0.0.0.0 to bind to all interfaces. Leave hostname empty to bind to default interface. Examples of legal listener lists: PLAINTEXT://myhost:9092,SSL://:9091 CLIENT://0.0.0.0:9092,REPLICATION://localhost:9093',
    'broker.log.dir': 'The directory in which the log data is kept (supplemental for log.dirs property)',
    'broker.log.dirs': 'The directories in which the log data is kept. If not set, the value in log.dir is used',
    'broker.log.flush.interval.messages': 'The number of messages accumulated on a log partition before messages are flushed to disk ',
    'broker.log.flush.interval.ms': 'The maximum time in ms that a message in any topic is kept in memory before flushed to disk. If not set, the value in log.flush.scheduler.interval.ms is used',
    'broker.log.flush.offset.checkpoint.interval.ms': 'The frequency with which we update the persistent record of the last flush which acts as the log recovery point',
    'broker.log.flush.scheduler.interval.ms': 'The frequency in ms that the log flusher checks whether any log needs to be flushed to disk',
    'broker.log.flush.start.offset.checkpoint.interval.ms': 'The frequency with which we update the persistent record of log start offset',
    'broker.log.retention.bytes': 'The maximum size of the log before deleting it',
    'broker.log.retention.hours': 'The number of hours to keep a log file before deleting it (in hours), tertiary to log.retention.ms property',
    'broker.log.retention.minutes': 'The number of minutes to keep a log file before deleting it (in minutes), secondary to log.retention.ms property. If not set, the value in log.retention.hours is used',
    'broker.log.retention.ms': 'The number of milliseconds to keep a log file before deleting it (in milliseconds), If not set, the value in log.retention.minutes is used',
    'broker.log.roll.hours': 'The maximum time before a new log segment is rolled out (in hours), secondary to log.roll.ms property',
    'broker.log.roll.jitter.hours': 'The maximum jitter to subtract from logRollTimeMillis (in hours), secondary to log.roll.jitter.ms property',
    'broker.log.roll.jitter.ms': 'The maximum jitter to subtract from logRollTimeMillis (in milliseconds). If not set, the value in log.roll.jitter.hours is used',
    'broker.log.roll.ms': 'The maximum time before a new log segment is rolled out (in milliseconds). If not set, the value in log.roll.hours is used',
    'broker.log.segment.bytes': 'The maximum size of a single log file',
    'broker.log.segment.delete.delay.ms': 'The amount of time to wait before deleting a file from the filesystem',
    'broker.message.max.bytes': 'The largest record batch size allowed by Kafka. If this is increased and there are consumers older than 0.10.2, the consumers\' fetch size must also be increased so that the they can fetch record batches this large.In the latest message format version, records are always grouped into batches for efficiency. In previous message format versions, uncompressed records are not grouped into batches and this limit only applies to a single record in that case.This can be set per topic with the topic level max.message.bytes config.',
    'broker.min.insync.replicas': 'When a producer sets acks to "all" (or "-1"), min.insync.replicas specifies the minimum number of replicas that must acknowledge a write for the write to be considered successful. If this minimum cannot be met, then the producer will raise an exception (either NotEnoughReplicas or NotEnoughReplicasAfterAppend).When used together, min.insync.replicas and acks allow you to enforce greater durability guarantees. A typical scenario would be to create a topic with a replication factor of 3, set min.insync.replicas to 2, and produce with acks of "all". This will ensure that the producer raises an exception if a majority of replicas do not receive a write.',
    'broker.num.io.threads': 'The number of threads that the server uses for processing requests, which may include disk I/O',
    'broker.num.network.threads': 'The number of threads that the server uses for receiving requests from the network and sending responses to the network',
    'broker.num.recovery.threads.per.data.dir': 'The number of threads per data directory to be used for log recovery at startup and flushing at shutdown',
    'broker.num.replica.alter.log.dirs.threads': 'The number of threads that can move replicas between log directories, which may include disk I/O',
    'broker.num.replica.fetchers': 'Number of fetcher threads used to replicate messages from a source broker. Increasing this value can increase the degree of I/O parallelism in the follower broker.',
    'broker.offset.metadata.max.bytes': 'The maximum size for a metadata entry associated with an offset commit',
    'broker.offsets.commit.required.acks': 'The required acks before the commit can be accepted. In general, the default (-1) should not be overridden',
    'broker.offsets.commit.timeout.ms': 'Offset commit will be delayed until all replicas for the offsets topic receive the commit or this timeout is reached. This is similar to the producer request timeout.',
    'broker.offsets.load.buffer.size': 'Batch size for reading from the offsets segments when loading offsets into the cache.',
    'broker.offsets.retention.check.interval.ms': 'Frequency at which to check for stale offsets',
    'broker.offsets.retention.minutes': 'Offsets older than this retention period will be discarded',
    'broker.offsets.topic.compression.codec': 'Compression codec for the offsets topic - compression may be used to achieve "atomic" commits',
    'broker.offsets.topic.num.partitions': 'The number of partitions for the offset commit topic (should not change after deployment)',
    'broker.offsets.topic.replication.factor': 'The replication factor for the offsets topic (set higher to ensure availability). Internal topic creation will fail until the cluster size meets this replication factor requirement.',
    'broker.offsets.topic.segment.bytes': 'The offsets topic segment bytes should be kept relatively small in order to facilitate faster log compaction and cache loads',
    'broker.port': 'DEPRECATED: only used when `listeners` is not set. Use `listeners` instead. the port to listen and accept connections on',
    'broker.queued.max.requests': 'The number of queued requests allowed before blocking the network threads',
    'broker.quota.consumer.default': 'DEPRECATED: Used only when dynamic default quotas are not configured for  or  in Zookeeper. Any consumer distinguished by clientId/consumer group will get throttled if it fetches more bytes than this value per-second',
    'broker.quota.producer.default': 'DEPRECATED: Used only when dynamic default quotas are not configured for ,  or  in Zookeeper. Any producer distinguished by clientId will get throttled if it produces more bytes than this value per-second',
    'broker.replica.fetch.min.bytes': 'Minimum bytes expected for each fetch response. If not enough bytes, wait up to replicaMaxWaitTimeMs',
    'broker.replica.fetch.wait.max.ms': 'max wait time for each fetcher request issued by follower replicas. This value should always be less than the replica.lag.time.max.ms at all times to prevent frequent shrinking of ISR for low throughput topics',
    'broker.replica.high.watermark.checkpoint.interval.ms': 'The frequency with which the high watermark is saved out to disk',
    'broker.replica.lag.time.max.ms': 'If a follower hasn\'t sent any fetch requests or hasn\'t consumed up to the leaders log end offset for at least this time, the leader will remove the follower from isr',
    'broker.replica.socket.receive.buffer.bytes': 'The socket receive buffer for network requests',
    'broker.replica.socket.timeout.ms': 'The socket timeout for network requests. Its value should be at least replica.fetch.wait.max.ms',
    'broker.request.timeout.ms': 'The configuration controls the maximum amount of time the client will wait for the response of a request. If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted.',
    'broker.socket.receive.buffer.bytes': 'The SO_RCVBUF buffer of the socket sever sockets. If the value is -1, the OS default will be used.',
    'broker.socket.request.max.bytes': 'The maximum number of bytes in a socket request',
    'broker.socket.send.buffer.bytes': 'The SO_SNDBUF buffer of the socket sever sockets. If the value is -1, the OS default will be used.',
    'broker.transaction.max.timeout.ms': 'The maximum allowed timeout for transactions. If a client’s requested transaction time exceed this, then the broker will return an error in InitProducerIdRequest. This prevents a client from too large of a timeout, which can stall consumers reading from topics included in the transaction.',
    'broker.transaction.state.log.load.buffer.size': 'Batch size for reading from the transaction log segments when loading producer ids and transactions into the cache.',
    'broker.transaction.state.log.min.isr': 'Overridden min.insync.replicas config for the transaction topic.',
    'broker.transaction.state.log.num.partitions': 'The number of partitions for the transaction topic (should not change after deployment).',
    'broker.transaction.state.log.replication.factor': 'The replication factor for the transaction topic (set higher to ensure availability). Internal topic creation will fail until the cluster size meets this replication factor requirement.',
    'broker.transaction.state.log.segment.bytes': 'The transaction topic segment bytes should be kept relatively small in order to facilitate faster log compaction and cache loads',
    'broker.transactional.id.expiration.ms': 'The maximum amount of time in ms that the transaction coordinator will wait before proactively expire a producer\'s transactional id without receiving any transaction status updates from it.',
    'broker.unclean.leader.election.enable': 'Indicates whether to enable replicas not in the ISR set to be elected as leader as a last resort, even though doing so may result in data loss',
    'broker.zookeeper.connection.timeout.ms': 'The max time that the client waits to establish a connection to zookeeper. If not set, the value in zookeeper.session.timeout.ms is used',
    'broker.zookeeper.max.in.flight.requests': 'The maximum number of unacknowledged requests the client will send to Zookeeper before blocking.',
    'broker.zookeeper.session.timeout.ms': 'Zookeeper session timeout',
    'broker.zookeeper.set.acl': 'Set client to use secure ACLs',
    'broker.broker.id.generation.enable': 'Enable automatic broker id generation on the server. When enabled the value configured for reserved.broker.max.id should be reviewed.',
    'broker.broker.rack': 'Rack of the broker. This will be used in rack aware replication assignment for fault tolerance. Examples: `RACK1`, `us-east-1d`',
    'broker.connections.max.idle.ms': 'Idle connections timeout: the server socket processor threads close the connections that idle more than this',
    'broker.controlled.shutdown.enable': 'Enable controlled shutdown of the server',
    'broker.controlled.shutdown.max.retries': 'Controlled shutdown can fail for multiple reasons. This determines the number of retries when such failure happens',
    'broker.controlled.shutdown.retry.backoff.ms': 'Before each retry, the system needs time to recover from the state that caused the previous failure (Controller fail over, replica lag etc). This config determines the amount of time to wait before retrying.',
    'broker.controller.socket.timeout.ms': 'The socket timeout for controller-to-broker channels',
    'broker.default.replication.factor': 'default replication factors for automatically created topics',
    'broker.delegation.token.expiry.time.ms': 'The token validity time in seconds before the token needs to be renewed. Default value 1 day.',
    'broker.delegation.token.master.key': 'Master/secret key to generate and verify delegation tokens. Same key must be configured across all the brokers.  If the key is not set or set to empty string, brokers will disable the delegation token support.',
    'broker.delegation.token.max.lifetime.ms': 'The token has a maximum lifetime beyond which it cannot be renewed anymore. Default value 7 days.',
    'broker.delete.records.purgatory.purge.interval.requests': 'The purge interval (in number of requests) of the delete records request purgatory',
    'broker.fetch.purgatory.purge.interval.requests': 'The purge interval (in number of requests) of the fetch request purgatory',
    'broker.group.initial.rebalance.delay.ms': 'The amount of time the group coordinator will wait for more consumers to join a new group before performing the first rebalance. A longer delay means potentially fewer rebalances, but increases the time until processing begins.',
    'broker.group.max.session.timeout.ms': 'The maximum allowed session timeout for registered consumers. Longer timeouts give consumers more time to process messages in between heartbeats at the cost of a longer time to detect failures.',
    'broker.group.min.session.timeout.ms': 'The minimum allowed session timeout for registered consumers. Shorter timeouts result in quicker failure detection at the cost of more frequent consumer heartbeating, which can overwhelm broker resources.',
    'broker.inter.broker.listener.name': 'Name of listener used for communication between brokers. If this is unset, the listener name is defined by security.inter.broker.protocol. It is an error to set this and security.inter.broker.protocol properties at the same time.',
    'broker.inter.broker.protocol.version': 'Specify which version of the inter-broker protocol will be used. This is typically bumped after all brokers were upgraded to a new version. Example of some valid values are: 0.8.0, 0.8.1, 0.8.1.1, 0.8.2, 0.8.2.0, 0.8.2.1, 0.9.0.0, 0.9.0.1 Check ApiVersion for the full list.',
    'broker.log.cleaner.backoff.ms': 'The amount of time to sleep when there are no logs to clean',
    'broker.log.cleaner.dedupe.buffer.size': 'The total memory used for log deduplication across all cleaner threads',
    'broker.log.cleaner.delete.retention.ms': 'How long are delete records retained?',
    'broker.log.cleaner.enable': 'Enable the log cleaner process to run on the server. Should be enabled if using any topics with a cleanup.policy=compact including the internal offsets topic. If disabled those topics will not be compacted and continually grow in size.',
    'broker.log.cleaner.io.buffer.load.factor': 'Log cleaner dedupe buffer load factor. The percentage full the dedupe buffer can become. A higher value will allow more log to be cleaned at once but will lead to more hash collisions',
    'broker.log.cleaner.io.buffer.size': 'The total memory used for log cleaner I/O buffers across all cleaner threads',
    'broker.log.cleaner.io.max.bytes.per.second': 'The log cleaner will be throttled so that the sum of its read and write i/o will be less than this value on average',
    'broker.log.cleaner.min.cleanable.ratio': 'The minimum ratio of dirty log to total log for a log to eligible for cleaning',
    'broker.log.cleaner.min.compaction.lag.ms': 'The minimum time a message will remain uncompacted in the log. Only applicable for logs that are being compacted.',
    'broker.log.cleaner.threads': 'The number of background threads to use for log cleaning',
    'broker.log.cleanup.policy': 'The default cleanup policy for segments beyond the retention window. A comma separated list of valid policies. Valid policies are: "delete" and "compact"',
    'broker.log.index.interval.bytes': 'The interval with which we add an entry to the offset index',
    'broker.log.index.size.max.bytes': 'The maximum size in bytes of the offset index',
    'broker.log.message.format.version': 'Specify the message format version the broker will use to append messages to the logs. The value should be a valid ApiVersion. Some examples are: 0.8.2, 0.9.0.0, 0.10.0, check ApiVersion for more details. By setting a particular message format version, the user is certifying that all the existing messages on disk are smaller or equal than the specified version. Setting this value incorrectly will cause consumers with older versions to break as they will receive messages with a format that they don\'t understand.',
    'broker.log.message.timestamp.difference.max.ms': 'The maximum difference allowed between the timestamp when a broker receives a message and the timestamp specified in the message. If log.message.timestamp.type=CreateTime, a message will be rejected if the difference in timestamp exceeds this threshold. This configuration is ignored if log.message.timestamp.type=LogAppendTime.The maximum timestamp difference allowed should be no greater than log.retention.ms to avoid unnecessarily frequent log rolling.',
    'broker.log.message.timestamp.type': 'Define whether the timestamp in the message is message create time or log append time. The value should be either `CreateTime` or `LogAppendTime`',
    'broker.log.preallocate': 'Should pre allocate file when create new segment? If you are using Kafka on Windows, you probably need to set it to true.',
    'broker.log.retention.check.interval.ms': 'The frequency in milliseconds that the log cleaner checks whether any log is eligible for deletion',
    'broker.max.connections.per.ip': 'The maximum number of connections we allow from each ip address',
    'broker.max.connections.per.ip.overrides': 'Per-ip or hostname overrides to the default maximum number of connections',
    'broker.max.incremental.fetch.session.cache.slots': 'The maximum number of incremental fetch sessions that we will maintain.',
    'broker.num.partitions': 'The default number of log partitions per topic',
    'broker.password.encoder.old.secret': 'The old secret that was used for encoding dynamically configured passwords. This is required only when the secret is updated. If specified, all dynamically encoded passwords are decoded using this old secret and re-encoded using password.encoder.secret when broker starts up.',
    'broker.password.encoder.secret': 'The secret used for encoding dynamically configured passwords for this broker.',
    'broker.principal.builder.class': 'The fully qualified name of a class that implements the KafkaPrincipalBuilder interface, which is used to build the KafkaPrincipal object used during authorization. This config also supports the deprecated PrincipalBuilder interface which was previously used for client authentication over SSL. If no principal builder is defined, the default behavior depends on the security protocol in use. For SSL authentication, the principal name will be the distinguished name from the client certificate if one is provided; otherwise, if client authentication is not required, the principal name will be ANONYMOUS. For SASL authentication, the principal will be derived using the rules defined by sasl.kerberos.principal.to.local.rules if GSSAPI is in use, and the SASL authentication ID for other mechanisms. For PLAINTEXT, the principal will be ANONYMOUS.',
    'broker.producer.purgatory.purge.interval.requests': 'The purge interval (in number of requests) of the producer request purgatory',
    'broker.queued.max.request.bytes': 'The number of queued bytes allowed before no more requests are read',
    'broker.replica.fetch.backoff.ms': 'The amount of time to sleep when fetch partition error occurs.',
    'broker.replica.fetch.max.bytes': 'The number of bytes of messages to attempt to fetch for each partition. This is not an absolute maximum, if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that progress can be made. The maximum record batch size accepted by the broker is defined via message.max.bytes (broker config) or max.message.bytes (topic config).',
    'broker.replica.fetch.response.max.bytes': 'Maximum bytes expected for the entire fetch response. Records are fetched in batches, and if the first record batch in the first non-empty partition of the fetch is larger than this value, the record batch will still be returned to ensure that progress can be made. As such, this is not an absolute maximum. The maximum record batch size accepted by the broker is defined via message.max.bytes (broker config) or max.message.bytes (topic config).',
    'broker.reserved.broker.max.id': 'Max number that can be used for a broker.id',
    'broker.sasl.enabled.mechanisms': 'The list of SASL mechanisms enabled in the Kafka server. The list may contain any mechanism for which a security provider is available. Only GSSAPI is enabled by default.',
    'broker.sasl.jaas.config': 'JAAS login context parameters for SASL connections in the format used by JAAS configuration files. JAAS configuration file format is described here. The format for the value is: \'  (=)*;\'',
    'broker.sasl.kerberos.kinit.cmd': 'Kerberos kinit command path.',
    'broker.sasl.kerberos.min.time.before.relogin': 'Login thread sleep time between refresh attempts.',
    'broker.sasl.kerberos.principal.to.local.rules': 'A list of rules for mapping from principal names to short names (typically operating system usernames). The rules are evaluated in order and the first rule that matches a principal name is used to map it to a short name. Any later rules in the list are ignored. By default, principal names of the form \\{username\\}/\\{hostname\\}@\\{REALM\\} are mapped to \\{username\\}. For more details on the format please see  security authorization and acls. Note that this configuration is ignored if an extension of KafkaPrincipalBuilder is provided by the principal.builder.class configuration.',
    'broker.sasl.kerberos.service.name': 'The Kerberos principal name that Kafka runs as. This can be defined either in Kafka\'s JAAS config or in Kafka\'s config.',
    'broker.sasl.kerberos.ticket.renew.jitter': 'Percentage of random jitter added to the renewal time.',
    'broker.sasl.kerberos.ticket.renew.window.factor': 'Login thread will sleep until the specified window factor of time from last refresh to ticket\'s expiry has been reached, at which time it will try to renew the ticket.',
    'broker.sasl.mechanism.inter.broker.protocol': 'SASL mechanism used for inter-broker communication. Default is GSSAPI.',
    'broker.security.inter.broker.protocol': 'Security protocol used to communicate between brokers. Valid values are: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL. It is an error to set this and inter.broker.listener.name properties at the same time.',
    'broker.ssl.cipher.suites': 'A list of cipher suites. This is a named combination of authentication, encryption, MAC and key exchange algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol. By default all the available cipher suites are supported.',
    'broker.ssl.client.auth': 'Configures kafka broker to request client authentication. The following settings are common:   ssl.client.auth=required If set to required client authentication is required. ssl.client.auth=requested This means client authentication is optional. unlike requested , if this option is set client can choose not to provide authentication information about itself ssl.client.auth=none This means client authentication is not needed.',
    'broker.ssl.enabled.protocols': 'The list of protocols enabled for SSL connections.',
    'broker.ssl.key.password': 'The password of the private key in the key store file. This is optional for client.',
    'broker.ssl.keymanager.algorithm': 'The algorithm used by key manager factory for SSL connections. Default value is the key manager factory algorithm configured for the Java Virtual Machine.',
    'broker.ssl.keystore.location': 'The location of the key store file. This is optional for client and can be used for two-way authentication for client.',
    'broker.ssl.keystore.password': 'The store password for the key store file. This is optional for client and only needed if ssl.keystore.location is configured. ',
    'broker.ssl.keystore.type': 'The file format of the key store file. This is optional for client.',
    'broker.ssl.protocol': 'The SSL protocol used to generate the SSLContext. Default setting is TLS, which is fine for most cases. Allowed values in recent JVMs are TLS, TLSv1.1 and TLSv1.2. SSL, SSLv2 and SSLv3 may be supported in older JVMs, but their usage is discouraged due to known security vulnerabilities.',
    'broker.ssl.provider': 'The name of the security provider used for SSL connections. Default value is the default security provider of the JVM.',
    'broker.ssl.trustmanager.algorithm': 'The algorithm used by trust manager factory for SSL connections. Default value is the trust manager factory algorithm configured for the Java Virtual Machine.',
    'broker.ssl.truststore.location': 'The location of the trust store file. ',
    'broker.ssl.truststore.password': 'The password for the trust store file. If a password is not set access to the truststore is still available, but integrity checking is disabled.',
    'broker.ssl.truststore.type': 'The file format of the trust store file.',
    'broker.alter.config.policy.class.name': 'The alter configs policy class that should be used for validation. The class should implement the org.apache.kafka.server.policy.AlterConfigPolicy interface.',
    'broker.alter.log.dirs.replication.quota.window.num': 'The number of samples to retain in memory for alter log dirs replication quotas',
    'broker.alter.log.dirs.replication.quota.window.size.seconds': 'The time span of each sample for alter log dirs replication quotas',
    'broker.authorizer.class.name': 'The authorizer class that should be used for authorization',
    'broker.create.topic.policy.class.name': 'The create topic policy class that should be used for validation. The class should implement the org.apache.kafka.server.policy.CreateTopicPolicy interface.',
    'broker.delegation.token.expiry.check.interval.ms': 'Scan interval to remove expired delegation tokens.',
    'broker.listener.security.protocol.map': 'Map between listener names and security protocols. This must be defined for the same security protocol to be usable in more than one port or IP. For example, internal and external traffic can be separated even if SSL is required for both. Concretely, the user could define listeners with names INTERNAL and EXTERNAL and this property as: `INTERNAL:SSL,EXTERNAL:SSL`. As shown, key and value are separated by a colon and map entries are separated by commas. Each listener name should only appear once in the map. Different security (SSL and SASL) settings can be configured for each listener by adding a normalised prefix (the listener name is lowercased) to the config name. For example, to set a different keystore for the INTERNAL listener, a config with name `listener.name.internal.ssl.keystore.location` would be set. If the config for the listener name is not set, the config will fallback to the generic config (i.e. `ssl.keystore.location`). ',
    'broker.metric.reporters': 'A list of classes to use as metrics reporters. Implementing the org.apache.kafka.common.metrics.MetricsReporter interface allows plugging in classes that will be notified of new metric creation. The JmxReporter is always included to register JMX statistics.',
    'broker.metrics.num.samples': 'The number of samples maintained to compute metrics.',
    'broker.metrics.recording.level': 'The highest recording level for metrics.',
    'broker.metrics.sample.window.ms': 'The window of time a metrics sample is computed over.',
    'broker.password.encoder.cipher.algorithm': 'The Cipher algorithm used for encoding dynamically configured passwords.',
    'broker.password.encoder.iterations': 'The iteration count used for encoding dynamically configured passwords.',
    'broker.password.encoder.key.length': 'The key length used for encoding dynamically configured passwords.',
    'broker.password.encoder.keyfactory.algorithm': 'The SecretKeyFactory algorithm used for encoding dynamically configured passwords. Default is PBKDF2WithHmacSHA512 if available and PBKDF2WithHmacSHA1 otherwise.',
    'broker.quota.window.num': 'The number of samples to retain in memory for client quotas',
    'broker.quota.window.size.seconds': 'The time span of each sample for client quotas',
    'broker.replication.quota.window.num': 'The number of samples to retain in memory for replication quotas',
    'broker.replication.quota.window.size.seconds': 'The time span of each sample for replication quotas',
    'broker.ssl.endpoint.identification.algorithm': 'The endpoint identification algorithm to validate server hostname using server certificate. ',
    'broker.ssl.secure.random.implementation': 'The SecureRandom PRNG implementation to use for SSL cryptography operations. ',
    'broker.transaction.abort.timed.out.transaction.cleanup.interval.ms': 'The interval at which to rollback transactions that have timed out',
    'broker.transaction.remove.expired.transaction.cleanup.interval.ms': 'The interval at which to remove transactions that have expired due to transactional.id.expiration.ms passing',
    'broker.zookeeper.sync.time.ms': 'How far a ZK follower can be behind a ZK leader',

    // topic configs descriptions
    'topic.cleanup.policy': 'A string that is either "delete" or "compact". This string designates the retention policy to use on old log segments. The default policy ("delete") will discard old segments when their retention time or size limit has been reached. The "compact" setting will enable log compaction on the topic.',
    'topic.compression.type': 'Specify the final compression type for a given topic. This configuration accepts the standard compression codecs (\'gzip\', \'snappy\', lz4). It additionally accepts \'uncompressed\' which is equivalent to no compression; and \'producer\' which means retain the original compression codec set by the producer.',
    'topic.delete.retention.ms': 'The amount of time to retain delete tombstone markers for log compacted topics. This setting also gives a bound on the time in which a consumer must complete a read if they begin from offset 0 to ensure that they get a valid snapshot of the final stage (otherwise delete tombstones may be collected before they complete their scan).',
    'topic.file.delete.delay.ms': 'The time to wait before deleting a file from the filesystem',
    'topic.flush.messages': 'This setting allows specifying an interval at which we will force an fsync of data written to the log. For example if this was set to 1 we would fsync after every message; if it were 5 we would fsync after every five messages. In general we recommend you not set this and use replication for durability and allow the operating system\'s background flush capabilities as it is more efficient. This setting can be overridden on a per-topic basis (see the per-topic configuration section).',
    'topic.flush.ms': 'This setting allows specifying a time interval at which we will force an fsync of data written to the log. For example if this was set to 1000 we would fsync after 1000 ms had passed. In general we recommend you not set this and use replication for durability and allow the operating system\'s background flush capabilities as it is more efficient.',
    'topic.follower.replication.throttled.replicas': 'A list of replicas for which log replication should be throttled on the follower side. The list should describe a set of replicas in the form [PartitionId]:[BrokerId],[PartitionId]:[BrokerId]:... or alternatively the wildcard \'*\' can be used to throttle all replicas for this topic.',
    'topic.index.interval.bytes': 'This setting controls how frequently Kafka adds an index entry to it\'s offset index. The default setting ensures that we index a message roughly every 4096 bytes. More indexing allows reads to jump closer to the exact position in the log but makes the index larger. You probably don\'t need to change this.',
    'topic.leader.replication.throttled.replicas': 'A list of replicas for which log replication should be throttled on the leader side. The list should describe a set of replicas in the form [PartitionId]:[BrokerId],[PartitionId]:[BrokerId]:... or alternatively the wildcard \'*\' can be used to throttle all replicas for this topic.',
    'topic.max.message.bytes': 'The largest record batch size allowed by Kafka. If this is increased and there are consumers older than 0.10.2, the consumers\' fetch size must also be increased so that the they can fetch record batches this large.In the latest message format version, records are always grouped into batches for efficiency. In previous message format versions, uncompressed records are not grouped into batches and this limit only applies to a single record in that case.',
    'topic.message.format.version': 'Specify the message format version the broker will use to append messages to the logs. The value should be a valid ApiVersion. Some examples are: 0.8.2, 0.9.0.0, 0.10.0, check ApiVersion for more details. By setting a particular message format version, the user is certifying that all the existing messages on disk are smaller or equal than the specified version. Setting this value incorrectly will cause consumers with older versions to break as they will receive messages with a format that they don\'t understand.',
    'topic.message.timestamp.difference.max.ms': 'The maximum difference allowed between the timestamp when a broker receives a message and the timestamp specified in the message. If message.timestamp.type=CreateTime, a message will be rejected if the difference in timestamp exceeds this threshold. This configuration is ignored if message.timestamp.type=LogAppendTime.',
    'topic.message.timestamp.type': 'Define whether the timestamp in the message is message create time or log append time. The value should be either `CreateTime` or `LogAppendTime`',
    'topic.min.cleanable.dirty.ratio': 'This configuration controls how frequently the log compactor will attempt to clean the log (assuming log compaction is enabled). By default we will avoid cleaning a log where more than 50% of the log has been compacted. This ratio bounds the maximum space wasted in the log by duplicates (at 50% at most 50% of the log could be duplicates). A higher ratio will mean fewer, more efficient cleanings but will mean more wasted space in the log.',
    'topic.min.compaction.lag.ms': 'The minimum time a message will remain uncompacted in the log. Only applicable for logs that are being compacted.',
    'topic.min.insync.replicas': 'When a producer sets acks to "all" (or "-1"), this configuration specifies the minimum number of replicas that must acknowledge a write for the write to be considered successful. If this minimum cannot be met, then the producer will raise an exception (either NotEnoughReplicas or NotEnoughReplicasAfterAppend).When used together, min.insync.replicas and acks allow you to enforce greater durability guarantees. A typical scenario would be to create a topic with a replication factor of 3, set min.insync.replicas to 2, and produce with acks of "all". This will ensure that the producer raises an exception if a majority of replicas do not receive a write.',
    'topic.preallocate': 'True if we should preallocate the file on disk when creating a new log segment.',
    'topic.retention.bytes': 'This configuration controls the maximum size a partition (which consists of log segments) can grow to before we will discard old log segments to free up space if we are using the "delete" retention policy. By default there is no size limit only a time limit. Since this limit is enforced at the partition level, multiply it by the number of partitions to compute the topic retention in bytes.',
    'topic.retention.ms': 'This configuration controls the maximum time we will retain a log before we will discard old log segments to free up space if we are using the "delete" retention policy. This represents an SLA on how soon consumers must read their data.',
    'topic.segment.bytes': 'This configuration controls the segment file size for the log. Retention and cleaning is always done a file at a time so a larger segment size means fewer files but less granular control over retention.',
    'topic.segment.index.bytes': 'This configuration controls the size of the index that maps offsets to file positions. We preallocate this index file and shrink it only after log rolls. You generally should not need to change this setting.',
    'topic.segment.jitter.ms': 'The maximum random jitter subtracted from the scheduled segment roll time to avoid thundering herds of segment rolling',
    'topic.segment.ms': 'This configuration controls the period of time after which Kafka will force the log to roll even if the segment file isn\'t full to ensure that retention can delete or compact old data.',
    'topic.unclean.leader.election.enable': 'Indicates whether to enable replicas not in the ISR set to be elected as leader as a last resort, even though doing so may result in data loss.',
  },
};
