logging.level.eu.lundegaard=DEBUG

application.topicReplication=1
application.topicPartitions=1

consumer.groupId=kafka-admin-group
consumer.enableAutoCommit=true
consumer.autoCommitIntervalMs=1000
consumer.requestTimeoutMs=11000
consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
consumer.pollTimeout=200

producer.acks=all
producer.retries=0
producer.batchSize=16384
producer.lingerMs=1
producer.bufferMemory=33554432
producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
producer.valueSerializer=eu.lundegaard.sdp.commons.serialization.KafkaAvroReflectSerializer

services.kafkaAddress=kafka:9092
services.zookeeperAddress=zookeeper:2181
services.schemaRegistryAddress=schema-registry:8081
services.kafkaConnectAddress=sdp-connect:8083
services.schemaRegistryUrl=http://schema-registry:8081

services.pingTimeout=750

environmentAddress=localhost

services.kafkaEnvAddress=http://${environmentAddress}:9092
services.zookeeperEnvAddress=http://${environmentAddress}:2181
services.schemaRegistryEnvAddress=http://${environmentAddress}:8081
services.kafkaConnectEnvAddress=http://${environmentAddress}:8083

services.adminVersion=@parent.version@
services.kafkaVersion=2.12-0.11.0.2
services.zookeeperVersion=3.4.9
services.schemaRegistryVersion=4.1.1-1
services.kafkaConnectVersion=${services.kafkaVersion}

