server.port=8090

environmentAddress=127.0.0.1

services.kafkaAddress=${environmentAddress}:9093
services.zookeeperAddress=${environmentAddress}:2181
services.schemaRegistryAddress=${environmentAddress}:8082


services.kafkaConnectAddress=${environmentAddress}:8083
bootstrap.servers=${environmentAddress}:9093

services.schemaRegistryUrl=http://${environmentAddress}:8082
