html, body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
}

.appLayout {
  min-height: 100vh;
}

.content {
  margin: 8px;
}

.ant-table-wrapper .ant-table-thead > tr > th {
  word-break: keep-all;
}

.ant-badge-status-text {
  margin-left: 3px !important;
}
