<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lundegaard.sdp</groupId>
        <artifactId>kafka-admin</artifactId>
        <version>0.50.3-SNAPSHOT</version>
    </parent>

    <artifactId>commons-pom</artifactId>
    <packaging>pom</packaging>
    <name>SDP :: Commons POM</name>

    <modules>
        <module>util-commons</module>
        <module>json-commons</module>
        <module>kafka-commons</module>
        <module>dto-commons</module>
    </modules>
</project>
