<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.lundegaard.sdp</groupId>
        <artifactId>commons-pom</artifactId>
        <version>0.50.3-SNAPSHOT</version>
    </parent>

    <artifactId>json-commons</artifactId>
    <packaging>jar</packaging>
    <name>SDP :: JSON Commons</name>

    <dependencies>
        <dependency>
            <groupId>eu.lundegaard.sdp</groupId>
            <artifactId>utils-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lundegaard.commons</groupId>
            <artifactId>lundegaard-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.lundegaard.commons</groupId>
            <artifactId>lundegaard-commons-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
